if (player.looking.z < -.5 && 
						(world.chunks.current.z < *chunks[i][1] || 
						*chunks[i][1] < world.chunks.current.z - world.chunks.toRender || 
						*chunks[i][0] < world.chunks.current.x - world.chunks.toRender / ((player.looking.z < -.7) ? 1.5:1) ||
						*chunks[i][0] > world.chunks.current.x + world.chunks.toRender / ((player.looking.z < -.7) ? 1.5:1))) {
						continue;
					}
					if (player.looking.z > .5 && 
						(world.chunks.current.z > *chunks[i][1] ||
						*chunks[i][1] > world.chunks.current.z + world.chunks.toRender || 
						*chunks[i][0] < world.chunks.current.x - world.chunks.toRender / ((player.looking.z > .7) ? 1.5 : 1) ||
						*chunks[i][0] > world.chunks.current.x + world.chunks.toRender / ((player.looking.z > .7) ? 1.5 : 1))) {
						continue;
					}
					if (player.looking.x < -.5 && 
						(world.chunks.current.x < *chunks[i][0] ||
						*chunks[i][0] < world.chunks.current.x - world.chunks.toRender ||
						*chunks[i][1] < world.chunks.current.z - world.chunks.toRender/((player.looking.x < -.7) ? 1.5 : 1) ||
						*chunks[i][1] > world.chunks.current.z + world.chunks.toRender/((player.looking.x < -.7) ? 1.5 : 1))) {
						continue;
					}
					if (player.looking.x > .5 &&
						(world.chunks.current.x > *chunks[i][0] ||
						*chunks[i][0] > world.chunks.current.x + world.chunks.toRender ||
						*chunks[i][1] < world.chunks.current.z - world.chunks.toRender/ ((player.looking.x > .7) ? 1.5 : 1) ||
						*chunks[i][1] > world.chunks.current.z + world.chunks.toRender/ ((player.looking.x > .7) ? 1.5 : 1))) {
						continue;
					}